# AutoencoderAnomalyDetection

./: .gitignore  pom.xml
src/main/java/: DeepLearningAutoencoderTest.java  DeepLearningAutoencoderTestAlpha.java  Preprocessor.java
src/main/java/core/algorithms/: DeeplearningModelBuilder.java  StackedAutoencodersClassifier.java
src/main/java/core/domain/: MLModelData.java
src/main/java/core/exceptions/: AlgorithmNameException.java  MLModelBuilderException.java
src/main/java/core/impl/: H2OServer.java
src/main/java/core/interfaces/: MLModelBuilder.java
src/main/java/core/internals/: MLModelConfigurationContext.java
src/main/java/data/: DeepLearningAutoencoderTestBeta.java
